name=ESP32_x42_libltc
version=0.1.0
author=Sebastian Pachla <seeb73@gmail.com>
maintainer=Sebastian Pachla <seeb73@gmail.com>
sentence=LTC (Linear Timecode) encoder and decoder for ESP32, based on libltc <https://github.com/x42/libltc/releases>.
paragraph=Provides tools to generate and read SMPTE timecode on ESP32 platforms using internal peripherals like ADC and PWM (for chips without DAC).
category=Timing
url=https://github.com/seeb73/ESP32_x42_ibltc
architectures=esp32
